## 概论作业2
>1.a.图灵为什么要证明停机问题？

> 图灵当年想要证明希伯特当初认为的“算术公理的无矛盾性”问题，特意设计了图灵机。他认为不存在这样一个程序或算法，能够计算任何程序或算法。所以他当时假设
  图灵机覆盖了所有的机械过程，如果当存在一个问题使图灵机判定不了，那便说明希伯特的假设不存在。
   
>1.b.图零的证明方法是什么？

>如果存在一个判断停机问题的程序H（H需要输入的是一个程序）。这时我们再创建一个新的程序K，这个程序调用K但是与H的输出正好相反，例如：K的程序输入H，
 经过H的判断应该是要停机，这时候K则不会停机;K的程序输入H，经过H的判断是不停机，这时候K就停机。
 现在矛盾的位置出现了，假如我们用H判断程序K，给出的输入为K，K会停机吗？
 推理可得：如果K判断停机则K是不会停机的，如果K判断不停机则K便会停机。由此矛盾得知，不会存在这样万能的程序H可以计算任何程序或证法的真假。

>1.c其中的数学原理是什么？
   
>该证明的数学原理是有康纳尔提出的对角线法则。对角线方法证明了有理数域的不完备性。图零的停机问题就是采用和这个法则类似的方法，利用图零机的可数性类比
 可行性，创造出图灵机。但无论怎么构建，都没办法摆脱该程序属于图零机的事实，因此最终得出矛盾。
   
## 二进制补码原理
> 2a.补码及其他两种语言的定义

> 计算机中的符号数有三种表示方法，即原码、反码和补码。三种表示方法均有符号位和数值位两部分，符号位都是用0表示“正”，用1表示“负”，而数值位，三种表示方法
  各不相同。
> 原码：指的是在一个二进制的真值前加一位符号位，第一位为符号位，0为正，1为负，后面为数值。

> 反码：指的是在原码的基础上，负数的原码除符号位外其余各位取反，正数的反码就是原码。

> 补码：是反码的延伸，正数的补码与原码相同，复数的补码则是在反码的基础上加一

> 2b.引入补码的意义

>在计算机中，数据都是以二进制的形式储存的，那么当涉及到数据的运算时，为了简化设计，计算机会将两个数的数码直接计算，而原码和反码都不能满足这样的运算要求。因为辅助的运算存在符号，带有符号的原码与补码的运算是不准确的甚至是错的。

>2c.补码可以直接运算的原理 

>补码的数学原理是同模和取余
>对于任意两个数a、b,若a=b(mod m),c=d(mod m)
>那么，a+b=c+d(mod m)(mod 为取模，即一个数整除m后的余数）
>对于负数的取模即 x mod y=x-y*[x/y]

>在计算机里，如果我们要计算5-3的值，我们既可以用5减去3，也可以用5加上13。

>这就像我们的钟表，它从1点走到12点之后，又回到了1点。计算机也是，从0走到15之后，再往下走就又回到了0，就像我们转了一个圈一样。我们从5这个位置往回退3个格，就完成了5-3这个计算。我们也可以从5这个位置往前走，一直走到15，这时我们走了10个格，然后我们继续往前走，走到0，然后到1，然后就走到了2。这样，我们往前走了13个格之后，也到了2这个位置。 所以说，在我们这个计算机中，减3和加13是一样的。而3+13=16，我们说在模16的系统下，3和13是互补的。这样，我们计算5-3就可以换成5+13。3的二进制表示为0011，5的二进制表示为0101。这样，0101-0011就可以表示为0101+（-0011）。 

>我们在计算机中都是把负数用其补码表示，-0011的补码就是10000-0011（即16-3，也就是13）。10000-0011=1+1111-0011=1+（1111-0011）=1+1100=1101。我们总说补码是“按位取反再加一”，其实就是把10000-0011换成了1111-再加1的形式。然后，0101-0011就换成了0101+1101，它们计算出来的结果为10010。由于我们的计算机只有四个bit，所以结果为0010。即，在模16的计算机中，5-3=5+13=2。 

## 3.IEEE754(16 bit) 浮点数表示（8个小数位）
| sign | exp | Frac | value |
| ------ | ------ | ------ | ------ |
| * | 0000000 | 00000000 | ±0 |
| 0 | 0111111 | 00000000 | 1.0 |
| 1 | 0111111 | 00000000 | -1.0 |
| * | 0000000 | 00000001 | ±2^(8)×2^(-62) |
| * | 0000000 | 11111111 | ±（2-2^(-8))×2^(-62) |
| * | 0000001 | 00000000 | ±2^(-62)|
| * | 1111110 | 11111111 | ±(2-2^(-8))×2^(62) |
| * | 1111111 | 00000000 | ±∞ |
| * | 1111111 | none zero | NaN |
